<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobileproject.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <fragment
            android:id="@+id/fragment_place"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

        <Button
            android:id="@+id/btn_get_current_place"
            android:text="Get Current Place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stored Activities"
            android:id ="@+id/go_to_stored">

        </Button>
        <TextView
            android:id="@+id/display_weather"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:hint="Weather today"
            ></TextView>


<!--        <ImageView-->
<!--            android:id="@+id/imageView1"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src=" "-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center"-->
<!--            ></ImageView>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/imagetext"-->
<!--            android:text="Weather!"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center"-->
<!--            ></TextView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="38dp"
            android:id="@+id/search_layout"
            android:gravity="center_horizontal">





            <Spinner
                android:layout_width="100dp"
                android:layout_height="39dp"
                android:hint = "Sort by"
                android:id="@+id/sort_spinner"
                android:gravity="center_horizontal">
            </Spinner>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:id = "@+id/recyclerView">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>







</RelativeLayout>